<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PublicMasterPage.master.cs" Inherits="MasterPages_PublicMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>login</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="icon" href="../ASPX_Images/angel.png" />
     <script src="../ASPXStyles/js/jquery-2.1.1.js"></script>
    <link href="../ASPXStyles/css/font-awesome.css" rel="stylesheet" />
    <link href="../ASPXStyles/css/css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
    <form id="form1" runat="server">
         <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>

 <div class="row">
        <div class="col-md-12" style="background-color:#d88a39; padding:1px">
            <div class="row">
                 <div class="col-md-3"></div>
                <div class="col-md-2">
                <img src="../ASPX_Images/mortarboard.png" style="width:50%" />
                    </div>
                
            <div class="col-md-2">
                <h2 style="font-size:60pt;text-align:center;">STUDENT</h2>
                </div>
            </div>
            </div>
        </div>
<asp:ContentPlaceHolder id="Header" runat="server">
        
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder id="Body" runat="server">
                  </asp:ContentPlaceHolder>
          <asp:ContentPlaceHolder id="Footer" runat="server">
               </asp:ContentPlaceHolder>
         <div class="row">
               
                 <div class="col-md-12" style="background-color:#d88a39; text-align:center; padding:1px ">
                     <p style="font-size:10pt;">
                         Created by Anjana Kamath</p>
                 </div>
             </div>
      
    </form>
</body>
</html>
